<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ACTION_DIAL"
        android:text="ACTION_DIAL" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ACTION_CALL"
        android:text="ACTION_CALL" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ACTION_GET_CONTENT"
        android:text="ACTION_GET_CONTENT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ACTION_SENDTO"
        android:text="ACTION_SENDTO" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ACTION_IMAGE_CAPTURE"
        android:text="ACTION_IMAGE_CAPTURE" />

</LinearLayout>
